<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #A4A4A4;
            font-family: "Montserrat", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }
    body{
    display: flex;
    justify-content: center;
    align-items: center;

}
        div{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-top: 20%;
    background-color: white;
    width: 40vw;
    height: 40vh;
    border-radius: 10px;
            flex-direction: column;

        }
h4{
    font-size: 30px;
    background-color: #9CAFAA;
    padding: 20px 0;
    box-sizing: border-box;
    width: 40vw;
    height: 10vh;
    border-radius: 10px 10px 0 0;
    text-align: center;

}
form{
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    color: black;
    gap: 15px;
    background-color: white;

}
        button{
            font-size: 20px;
            border-radius: 10px 10px 10px 10px ;
            width: 10vw;
            height: 5vh;
            margin-top: 10px;
            transition: 1s;
            background-color: #D9D9D9;
            margin-left: 60px;
            border: #7b7777 2px solid;
        }
        button:hover{
            transform: scale(1.1);
            transition: 1s;
            background-color: #7b7777;
        }
        input{
            width: 30px;
            height: 40px;
            display: block;
            background-color: white;

        }
        .vw{
            width: 30vw;
            border: black 1px solid;
        }
        label{
            background-color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        label::before {
            content: "Запам'ятати мене ";
            margin-right: 3px;
        }
        label input {
            margin-top: 0;
        }

    </style>
</head>
<body>
<div>
    <h4> Вхід в особистий кабінет </h4>
    <form>
        <input class="vw" type="text" name="email" placeholder=" Логін або email">
        <input class="vw" type="password" name="password" placeholder=" Пароль">
        <label> <input type="checkbox" name="done">
<!--            Запамятати мене-->
            <button>Вхід</button>
        </label>
    </form>


</div>

</body>
</html>