*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
div{
    margin: 10px 10px;
    gap: 20px;
    display: grid;
    height: 100vh;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
    "header header header header"
    "main main main section"
    "aside address footer section";
}
header{
    border-radius: 20px;
    grid-area: header;
    background: #C7C8CC;
}
main{
    border-radius: 20px;
    grid-area: main;
    background: #C7C8CC;
}
section{
    border-radius: 20px;
    grid-area: section;
    background: #C7C8CC;
}
aside{
    border-radius: 20px;
    grid-area: aside;
    background: #C7C8CC;
}
address{
    border-radius: 20px;
    grid-area: address;
    background: #C7C8CC;
}
footer{
    border-radius: 20px;
    grid-area: footer;
    background: #C7C8CC;
}
header, main, section, aside, address,footer{
    display: grid;
    justify-content: center;
    align-items: center;
    font-size: 40px;
    font-weight: 600;
    color: dimgrey;
}
