*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grid{
    display: grid;
    height: 100vh;
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas:
    "header header header"
    "main section aside"
    "main article aside"
    "footer footer footer";
}
header{
    grid-area: header;
}
main{
    grid-area: main;
}
section{
    grid-area: section;
}
aside{
    grid-area: aside;
}
article{
    grid-area: article;
}
footer{
    grid-area: footer;
}
header{
    background: #D9D9D9;
}
main{
    background: #C0BDBD;
}
section{
    background: #827878;
}
aside{
    background: #C0BDBD;
}
article{
    background: #B7ADAD;
}
footer{
    background: #D9D9D9;
}

