<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p{
            margin: 10px 10px 10px 10px ;

        }
        .box{
            width: 190px;
            height: 180px;
            background-color: #B4B4B8;
            border: 2px groove ghostwhite ;
            box-shadow: 24px 8px 78px -23px rgba(0,0,0,0.75);
            transition: 1s;
            margin: 40px 5px 40px 5px;
            float: left;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
        }
        .box:hover{
            transform: scale(1.1);
            transition: 2s;
        }
        .BigBox{
            width: 100%;
            height: 100%;
            background-color: #C7C8CC;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }

    </style>
</head>
<body>
<div class="BigBox">
<div class="box">
    <p><b>Січень</b></p>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: -5°C</p>
    <p>Температурний рекорд: -25°C</p>
    <p>Кількість днів: 31</p>
</div>
<div class="box">
    <p><b>Лютий</b></p>
    <p>Довжина дня: 9 годин</p>
    <p>Температура: -3°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 28 (29 у високосний рік)</p>
</div>
<div class="box">
    <p><b>Березень</b></p>
    <p>Довжина дня: 11 годин</p>
    <p>Температура: 2°C</p>
    <p>Температурний рекорд: -10°C</p>
    <p>Кількість днів: 31</p>
</div>
<div class="box">
    <p><b>Квітень</b></p>
    <p>Довжина дня: 13 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: -5°C</p>
    <p>Кількість днів: 30</p>
</div>
<div class="box">
    <p><b>Травень</b></p>
    <p>Довжина дня: 15 годин</p>
    <p>Температура: 15°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 31</p>
</div>
<div class="box">
    <p><b>Червень</b></p>
    <p>Довжина дня: 17 годин</p>
    <p>Температура: 20°C</p>
    <p>Температурний рекорд: 35°C</p>
    <p>Кількість днів: 30</p>
</div>
</div>
<div class="BigBox">
<div class="box">
    <p><b>Липень</b></p>
    <p>Довжина дня: 16 годин</p>
    <p>Температура: 25°C</p>
    <p>Температурний рекорд: 40°C</p>
    <p>Кількість днів: 31</p>
</div>
<div class="box">
    <p><b>Серпень</b></p>
    <p>Довжина дня: 14 годин</p>
    <p>Температура: 24°C</p>
    <p>Температурний рекорд: 38°C</p>
    <p>Кількість днів: 31</p>
</div>
<div class="box">
    <p><b>Вересень</b></p>
    <p>Довжина дня: 12 годин</p>
    <p>Температура: 18°C</p>
    <p>Температурний рекорд: 30°C</p>
    <p>Кількість днів: 30</p>
</div>
<div class="box">
    <p><b>Жовтень</b></p>
    <p>Довжина дня: 10 годин</p>
    <p>Температура: 10°C</p>
    <p>Температурний рекорд: 25°C</p>
    <p>Кількість днів: 31</p>
</div>
<div class="box">
    <p><b>Листопад</b></p>
    <p>Довжина дня: 8 годин</p>
    <p>Температура: 5°C</p>
    <p>Температурний рекорд: 15°C</p>
    <p>Кількість днів: 30</p>
</div>
<div class="box">
    <p><b>Грудень</b></p>
    <p>Довжина дня: 7 годин</p>
    <p>Температура: -2°C</p>
    <p>Температурний рекорд: -20°C</p>
    <p>Кількість днів: 31</p>
</div>
</div>
</body>
</html>