<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            width: 100px;
            height: 100px;
            background-color: #B5C18E;
            transition: 1s;
            float: left;
            margin: 20px 30px 20px 30px
        }
        .box:hover{
            transition: 1s;
            background-color: #C7B7A3;
            border-radius: 50%;
        }
        .bigbox{
            width: 100%;
            height: 150px;
            background-color: #EADBC8;
            display: flex;
            justify-content: center;
        }
    </style>
</head>
<body>
<div class="bigbox">
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
    <div class="box"></div>
</div>
</body>
</html>