<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      width: 1728px;
      height: 244px;
      background: #D9D9D9;;
    }
    main{
  display: flex;
        width: 1728px;
}
.gray{
    width: 463px;
    height: 632px;
    background: #C0BDBD;
}
.brown{
    width: 463px;
    height: 632px;
    background: #C0BDBD;
}
.first{
    width: 802px;
    height: 294px;
    background: #827878;
}
.second{
    width: 802px;
    height: 338px;
    background: #B7ADAD;
}
    footer{
    width: 1728px;
    height: 244px;
    background: #D9D9D9;
}

  </style>
</head>
<body>
<header></header>
<main>
  <aside class="gray"></aside>
    <div>
  <section class="first"></section>
  <section class="second"></section>
    </div>
  <aside class="brown"></aside>
</main>
<footer></footer>
</body>
</html>