<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    header{
      width: 1730px;
      height: 244px;
      background: #8D8484;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    main{
        display: flex;
    }
    .gray{
        width: 1266px;
        height: 206px;
        background: #776969;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
    }
    .red{
        width: 1266px;
        height: 219px;
        background: #643030;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
    }
    .bord{
        width: 1266px;
        height: 206px;
        background: #441818;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
    }
    .first{
        width: 464px;
        height: 307px;
        background: #937575;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
    }
    .second{
        width: 464px;
        height: 324px;
        background: #644C4C;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #FFF;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
    }
    footer{
        width: 1728px;
        height: 244px;
        background: #BDBDBD;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
    }
    .colum{
        flex-direction: column;
    }
    header p{
        color: #000;
        font-family: "Inter", sans-serif;
        font-size: 45px;
        font-weight: 400;
    }

  </style>
</head>
<body>
<header>
    <p>Header</p>
</header>
<main>
  <div>
    <section class="gray">
        <p>Content - 1</p>
    </section>
    <section class="red">
        <p>Content - 2</p>
    </section>
    <section class="bord">
        <p>Content - 3</p>
    </section>
  </div>
    <div class="colum">
  <aside class="first">
      <p>spam -1</p>
  </aside>
  <aside class="second">
      <p>spam -2</p>
  </aside>
    </div>
</main>
<footer>
    <p>footer</p>
</footer>
</body>
</html>