<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            box-sizing: border-box;
            scroll-behavior: smooth;
        }
        p{
            margin: 0px 100px 0px 100px;
            text-align: center;
        }
        .section{
            height: 100vw;
            display: flex;
            justify-content: center;
            align-items: center;
            align-content: initial;
        }
        #green{
            background-color: #9CAFAA;
        }
        #palegreen{
            background-color: #D6DAC8;
        }
        #yellow{
            background-color: #FBF3D5;
        }
        a{
            text-decoration: none;
            align-items: center;
            color: black;
        }
        div{
            display: flex;
            flex-direction: column;
            gap: 40px;
        }
        .icon{
            font-size: 40px;
            transition: 1s;
        }
        .icon:hover{
            transform: scale(1.5);
            transition: 1s;
        }

    </style>
</head>
<body>
<div id="green" class="section">
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque dignissimos doloribus explicabo fugiat harum inventore ipsa iure laborum mollitia nesciunt nisi numquam, odit perspiciatis porro qui sed, similique veritatis vitae voluptatum? Accusamus at blanditiis cum distinctio doloremque dolorum est iste modi possimus, quas, sint suscipit totam vitae voluptatem voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos distinctio dolorem esse fuga magni praesentium rerum, unde! Ab animi dicta doloremque dolores est ex, fugiat fugit laudantium mollitia optio quam repellat reprehenderit soluta suscipit voluptates! Accusantium dolor error magnam minima molestiae, quis, quisquam quo suscipit tenetur vel velit voluptas!</p>
    <a href="#palegreen" class="icon"> &#8659; </a>
</div>
<div id="palegreen" class="section">
    <a href="#green" class="icon"> &#8657; </a>
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque dignissimos doloribus explicabo fugiat harum inventore ipsa iure laborum mollitia nesciunt nisi numquam, odit perspiciatis porro qui sed, similique veritatis vitae voluptatum? Accusamus at blanditiis cum distinctio doloremque dolorum est iste modi possimus, quas, sint suscipit totam vitae voluptatem voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos distinctio dolorem esse fuga magni praesentium rerum, unde! Ab animi dicta doloremque dolores est ex, fugiat fugit laudantium mollitia optio quam repellat reprehenderit soluta suscipit voluptates! Accusantium dolor error magnam minima molestiae, quis, quisquam quo suscipit tenetur vel velit voluptas!</p>
    <a href="#yellow" class="icon"> &#8659; </a>
</div>
<div id="yellow" class="section">
    <a href="#palegreen" class="icon"> &#8657; </a>
    <h2>Lorem ipsum dolor.</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At cumque dignissimos doloribus explicabo fugiat harum inventore ipsa iure laborum mollitia nesciunt nisi numquam, odit perspiciatis porro qui sed, similique veritatis vitae voluptatum? Accusamus at blanditiis cum distinctio doloremque dolorum est iste modi possimus, quas, sint suscipit totam vitae voluptatem voluptatibus.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem dignissimos distinctio dolorem esse fuga magni praesentium rerum, unde! Ab animi dicta doloremque dolores est ex, fugiat fugit laudantium mollitia optio quam repellat reprehenderit soluta suscipit voluptates! Accusantium dolor error magnam minima molestiae, quis, quisquam quo suscipit tenetur vel velit voluptas!</p>
</div>
</body>
</html>