<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Rubik:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">
  <style>
    *{
      box-sizing: border-box;
    }
    .box{
      display: flex;
      align-content: center;
      justify-content: center;
      gap: 20px;
      margin: 20px 20px 20px 20px;
    }
    .green {
      background-color: #D7E4C0;
      width: 172vh;
      height: 40vw;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .greenbox{
      background-color: #C6DCBA;
      width: 100vh;
      height: 30vw;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .darkgreen{
      width: 172vh;
      height: 100vw;
      background-color: #BBC3A4;
      display: flex;
      align-content: center;
      justify-content: center;
    }
    .center{
      font-size: 30px;
      margin-top: 40%;
      font-family: "Merriweather", serif;
      font-weight: 700;
      font-style: italic;
    }
    .top{
      font-size: 30px;
      margin-top: 20%;
      font-family: "PT Sans", sans-serif;
      font-weight: 700;
      font-style: italic
    }
    .rubikuniquifier{
      font-size: 30px;
      margin-top: 40%;
      font-family: "Rubik", sans-serif;
      font-optical-sizing: auto;
      font-weight: <weight>;
      font-style: normal;
    }

  </style>
</head>
<body>
<div class="box">
  <div class="green"> <p class="top">Widgets</p> </div>
</div>
<div class="box">
  <div class="greenbox"> <p class="center">Big Widgets</p> </div>
  <div class="greenbox"> <p class="center">Bigger Widgets</p> </div>
  <div class="greenbox"> <p class="center">Huge Widgets</p> </div>
</div>
<div class="box">
  <div class="darkgreen"> <p class="rubikuniquifier">Contact</p> </div>
</div>
</body>
</html>