<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
  <style>
      *{
          margin: 0;
          box-sizing: border-box;
      }
      .yellow{
          background-color: #F1E5D1;
          width: 35vh;
          height: 15vw;
          display: flex;
          align-content: center;
          justify-content: center;
          margin: 0px 30px 20px 20px;
      }
      .box{
          background-color: #C7C8CC;
          height: 100vw;
          display: flex;
      }
      p{
          font-size: 20px;
          margin-top: 40%;
      }
      .IndieFlower{
          font-family: "Indie Flower", cursive;
          font-weight: 600;
          font-style: normal;
      }
      .FjallaOne{
          font-family: "Fjalla One", sans-serif;
          font-weight: 400;
          font-style: normal;
      }
      .DancingScript{
          font-family: "Dancing Script", cursive;
          font-optical-sizing: auto;
          font-weight: <weight>;
          font-style: normal;
      }
      .SedgwickAve{
          font-family: "Sedgwick Ave Display", cursive;
          font-weight: 400;
          font-style: normal;
      }
      .RubikPixels{
          font-family: "Rubik Pixels", system-ui;
          font-weight: 400;
          font-style: normal;
      }
  </style>
</head>
<body>
<div class="box">
  <div class="yellow">
      <p class="IndieFlower"> Indie Flower </p>
  </div>
  <div class="yellow">
      <p class="FjallaOne"> Fjalla One </p>
  </div>
  <div class="yellow">
      <p class="DancingScript"> Dancing Script </p>
  </div>
  <div class="yellow">
      <p class="SedgwickAve"> Sedgwick Ave Display </p>
  </div>
  <div class="yellow">
      <p class="RubikPixels">Rubik Pixels</p>
  </div>
</div>
</body>
</html>