<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework</title>
    <style>
        h1,h2{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .form{
            margin: 20px;
            padding: 250px;
        }
        .blanchedalmond{
            width: 120px;
            height: 150px;
            background-color: white;
            border: 2px solid darkgray;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: column-reverse;
            border-radius: 10px;
        }
        .img-bool{
            height: 60%;

        }
        .flex{
            background-color: azure;
            height: 500px;
            display: flex;
            justify-content: space-evenly;
            align-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }
        .blanchedalmond img[
        ]
    </style>
</head>
<body class="form">
<h1><b>What do I have in my fridge?</b></h1>
<div class="flex">
<div class="blanchedalmond">
    <p><b>Banana</b></p>
    <img src="https://img.lovepik.com/free-png/20211212/lovepik-autumn-fruit-banana-png-image_401518901_wh1200.png" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Strawberry</b></p>
    <img src="https://i.pinimg.com/736x/6b/e9/4d/6be94d07da68cf74f6c24b309af393e8.jpg" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Watermelon</b></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPrIcndh8IV8jNdnT81hwKyWa9Vpu_YWZShw&usqp=CAU" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Cherry</b></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRhQwPsuTs7fNiDqlh1Jkml-yvUXnJftzTo5g&usqp=CAU" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Coconut</b></p>
    <img src="https://st5.depositphotos.com/2274151/66386/v/450/depositphotos_663863932-stock-illustration-coconut-coconut-hand-drawn-illustration.jpg" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Pear</b></p>
    <img src="https://png.pngtree.com/png-vector/20220201/ourlarge/pngtree-cartoon-of-a-yellow-pear-png-image_4375171.png" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Orange</b></p>
    <img src="https://png.pngtree.com/png-vector/20190121/ourlarge/pngtree-fruit-illustration-delicious-fruit-cartoon-orange-png-image_508077.jpg" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Avocado</b></p>
    <img src="https://st4.depositphotos.com/1001439/22887/v/450/depositphotos_228874500-stock-illustration-avocado-fruit-icon-inside-vector.jpg" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Durian</b></p>
    <img src="https://png.pngtree.com/png-clipart/20220611/ourlarge/pngtree-durian-png-png-image_4962149.png" alt="" class="img-bool">
</div>
<div class="blanchedalmond">
    <p><b>Lemon</b></p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSNctP1v3rVCIFSoF45SyWneGMuQ-DN5K_i_EyccVU1WPm8Qhd6I07pLNEuVsN5d1VO0cE&usqp=CAU" alt="" class="img-bool">
</div>
</div>
<h2><b>That's all</b></h2>
</body>
</html>