<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .darkgrey-box{
            width: 170px;
            height: 130px;
            background-color: darkgrey;
            border: 2px ridge darkgray;
            margin: 10px;
            float: left;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .player-container{
            display: flex;

        }
        .dark{
            color: dark;
            font-size: 80px;

        }
        .red{
            color: firebrick;
            font-size: 80px;

        }
        h1{
            height: 40px;
            width: 20px;
            padding: 10px;
        }
        h2{
            height: 40px;
            width: 20px;
            padding: 10px;
            font-size: 30px;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<h1>
    Player1:
</h1>
<div class="player-container">
    <div class="darkgrey-box">
        <p class="dark">2&#9827;</p>
    </div>
    <div class="darkgrey-box">
        <p class="red">9&#9829;</p>
    </div>
    <div class="darkgrey-box">
        <p class="red">6&#9829;</p>
    </div>
    <div class="darkgrey-box">
        <p class="red">A&#9830;</p>
    </div>
    <div class="darkgrey-box">
        <p class="dark">Q&#9824;</p>
    </div>
    <div class="darkgrey-box">
        <p class="dark">J&#9827;</p>
    </div>
</div>
    <h2>Plaeyr2:</h2>
    <div class="player-container">
    <div class="darkgrey-box">
        <p class="red">3&#9829;</p>
    </div>
    <div class="darkgrey-box">
        <p class="dark">A&#9827;</p>
    </div>
    <div class="darkgrey-box">
        <p class="dark">10&#9827;</p>
    </div>
    <div class="darkgrey-box">
        <p class="red">K&#9830;</p>
    </div>
    <div class="darkgrey-box">
        <p class="dark">8&#9824;</p>
    </div>
    <div class="darkgrey-box">
        <p class="red">3&#9829;</p>
    </div>
</div>
</body>
</html>